<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/pinetime_logo"
	android:scaleType="center">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/action_connect"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="24dp"
		android:onClick="onConnectClicked"
		android:text="@string/bt_connect"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="34dp"
		android:layout_marginEnd="24dp"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/action_connect">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="2dp"
			android:background="#295365"
			android:gravity="end"
			android:orientation="horizontal"
			android:padding="6dp">

			<TextView
				android:id="@+id/battery_value"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:text="---%"
				android:textSize="24sp" />

			<ImageView
				android:id="@+id/battery_icon"
				android:layout_width="30dp"
				android:layout_height="32dp"
				android:tint="#FFFFFF"
				app:srcCompat="@drawable/battery_icon" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="2dp"
			android:background="#A3421C"
			android:gravity="end"
			android:orientation="horizontal"
			android:padding="6dp">

			<TextView
				android:id="@+id/heartrate_value"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:paddingEnd="2dp"
				android:text="---"
				android:textSize="24sp" />

			<ImageView
				android:id="@+id/heartrate_icon"
				android:layout_width="30dp"
				android:layout_height="32dp"
				android:tint="#FFFFFF"
				app:srcCompat="@drawable/heart_rate_icon" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="2dp"
			android:background="#3E613C"
			android:gravity="end"
			android:orientation="horizontal"
			android:padding="6dp">

			<TextView
				android:id="@+id/walk_value"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:paddingEnd="2dp"
				android:text="---"
				android:textSize="24sp" />

			<ImageView
				android:id="@+id/walk_icon"
				android:layout_width="30dp"
				android:layout_height="32dp"
				android:tint="#FFFFFF"
				app:srcCompat="@drawable/walk_icon" />
		</LinearLayout>

	</LinearLayout>

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/device_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="96dp"
		android:layout_marginEnd="101dp"
		android:layout_marginBottom="32dp"
		android:ellipsize="end"
		android:freezesText="true"
		android:maxLines="1"
		android:text="@string/default_name"
		android:textAllCaps="false"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/set_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="24dp"
		android:layout_marginTop="16dp"
		android:onClick="onSetTimeClicked"
		android:text="Set Time"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/find_smartwatch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="28dp"
		android:layout_marginTop="96dp"
		android:onClick="onFindWatchClicked"
		android:text="Find Smartwatch"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/bt_debug"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="24dp"
		android:layout_marginTop="288dp"
		android:onClick="onDebugClicked"
		android:text="Debug"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
